# Bangkitcapstone

./: README.md  settings.gradle.kts
ML/: bangkit (2).py  bangkit (3).py  bangkit.ipynb  bangkit.py  bangkit_ml_fix.ipynb  dataset_review_tukang.xlsx  jarak.ipynb  scaler.pkl  tukang_rate_predictor_weights.weights.h5  tukang_recommender.h5
ML/project/: app.py  model.h5  requirements.txt
Si Bantu/: app.yaml  package-lock.json  package.json  server.js  service-account.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/sibantubaru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sibantubaru/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ServiceProviderDetailActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sibantubaru/adapter/: OnboardingAdapter.kt  OrderAdapter.kt  ServiceProviderAdapter.kt
app/src/main/java/com/example/sibantubaru/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/sibantubaru/fragment/: HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt  UtamaFragment.kt
app/src/main/java/com/example/sibantubaru/model/: LoginRequest.kt  LoginResponse.kt  OnboardingItem.kt  Order.kt  ProfileResponse.kt  ServiceProvider.kt  SignupResponse.kt
app/src/main/res/drawable/: bg_circle_gray.xml  bg_status_badge.xml  bg_status_card.xml  bg_status_pill.xml  bottom_nav_color_selector.xml  bottom_nav_shadow.xml  custom_edittext_background.xml  gradient_background.xml  gradient_bg_order_card.xml  gradient_icon_background.xml  gradient_status_background.xml  map_gradient_background.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_service_provider_detail.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_utama.xml  item_onboarding_page.xml  item_order_card.xml  item_service_provider.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sibantubaru/: ExampleUnitTest.kt
flask_jarak/: app.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
